@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
    background-color: var(--color-background);
}
:root {
    --color-white: #FFF;
    --color-black: #000;
    --color-gray: rgba(0, 0, 0, 0.7);
    --color-primary: #0D6EFD;
    --color-light: #CED4DA;
    --color-background: #EFEFF4;
    --color-background-dark: #212529;
    
    --color-blue-light: #008BE1;
    --color-blue-dark: #0068BC; 
    --color-blue-opacity: #E1F3FC;

    --color-yellow-light: #FFF8E3; 
    --color-yellow-dark: #FFBF35;

    --color-purple-light: #5B39AD;
    --color-purple-dark: #402B9C;

    --color-success: #00801B;
    --color-warning: #F51B2A;

    --color-lighter: rgba(255, 255, 255, 0.7);

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }
    .main {
        padding: var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
    }
    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }
    .horizontal {
        display: grid;
        flex-direction: column;
        gap: var(--spacing-1);
    }
    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
    }
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }
    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }
    .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
    }
    .click:hover {
        opacity: var(--opacity-1);
    }
    .click:active {
        opacity: var(--opacity-2);
    }
    .header {
        background-color: var(--color-white);
        padding: var(--size-1);
    }
    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }
    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
    }
    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
        gap: var(--spacing-5);
    }
    .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: grid;
        justify-content: space-between;
    }
    .analytic__horizontal {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: grid;
        grid-template-columns: 44px 93px;
        align-items: center;
        gap: var(--spacing-2);
    }
    .analytic__horizontal__bottom {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: grid;
        grid-template-columns: 44px 93px;
        grid-template-rows: auto;
        align-items: center;
        gap: var(--spacing-2);
        border: 1px solid #E0E4E8;
    }
    .relative {
        position: relative;
    }
    .payment__form__input {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-5);
    }
    .form__input {
        max-width: 189px;
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
    }
    .form__input1 {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-1);
    }
    .form__input2 {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-1);
    }
    .form__input3 {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-1);
    }
    .form__input4 {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-1);
    }

}

@layer element {
    .page__aside {
       grid-row: 1 / 3 ;  
    }
    .aside__logo {
       color: var(--color-white);
       font-size: var(--size-4);
       padding-bottom: var(--spacing-4);
       border-bottom: 1px solid #FFFFFF40;
    }
    .nav-button__icon {
        width: 16px;
        height: 16px;
    }
    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #F8FAFC;
    }
    .header__icon-search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - ( 20px / 2 ));
        left: var(--spacing-2);
    }
    .icon--header__settings {
        width: 28px;
        height: 28px;
        position: absolute;
        top: calc(50% - ( 28px / 2 ));
        right: var(--spacing-2);
    }
    .header__settings {
        display: flex;
        gap: 20px;
    }
    .header__icon-settings {
        width: 32px;
        height: 32px;
        padding: 4px;
        border-radius: var(--radius-1);
    }
    .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }
    .analytic__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }
    .analytic--button {
        width: 44px;
        height: 44px;
    }
    .analytic--button__horizontal {
        width: 44px;
        height: 44px;
    }
    .analytic__title {
        font-size: var(--size-6);
    }
    .analytic__title__small {
        font-size: var(--size-3);
    }
    .analytic__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
    }
    .main__double {
        display: grid;
        grid-template-columns: 1fr 450px;
        grid-template-rows: 1fr;
        padding-top: var(--spacing-9);
        gap: var(--spacing-9);
    }
    .purchase-list {
        display: flex;
        flex-direction: column;
        height: 304px;
    }
    .purchase-list__title {
        font-size: var(--size-4);
        font-weight: 600;
        font-family: Roboto;
    }
    .purchase-list__block {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: var(--spacing-4);
    }
    .id__card {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-2);
    }
    .id__card_text {
        font-family: Roboto;
        font-size: var(--size-2);
        font-weight: 400;
        gap: var(--spacing-2);
    }
    .id__card__notPaid {
        color: var(--color-warning);
    }
    .id__card__PayBy {
        color: var(--color-success);
    }
    .line__purchase {
        border: 1px solid #CED4DA;
    }
    .payment {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-5);
    }
    .payment__radio_block {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-2);
    }
    .payment__title {
        font-size: var(--size-4);
        font-weight: 600;
        font-family: Roboto;
    }
    .payment__select {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    .payment_1 {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-1);
    }
    .payment__select_option {
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
        padding: var(--spacing-2);
        height: 37px;
        width: 189px;
    }
    .option_select {
        font-size: 11px;
        color: #212529;
        font-family: Roboto;
        font-weight: 400;
    }
    .payment_button {
        border-radius: 4.8px;
        border: 1px solid #0D6EFD;
        background: #0D6EFD;
        color: var(--color-white);
        padding: 8px 0;
        text-align: center;
    }
    .payment_button_text {
        font-size: var(--size-2);
    }

}

@layer mod {
    .page__dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }
    .text--light {
        color: var(--color-white);
    }
    .text--black {
        color: var(--color-black);
    }
    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }
    .text--small {
        font-size: var(--size-1);
    }
    .text--gray {
        color: var(--color-gray);
    }
    .text--lighter {
        color: var(--color-lighter);
    }
    .text--line {
        line-height: var(--line-height);
    }
    .text--bold {
        font-weight: 500;
    }
    .vertical--small {
        gap: var(--spacing-2);
    }
/*     .vertical--big {
        gap: var(--spacing-5);
    } */
    .nav-button__active {
        background: var(--color-primary);
    }
    .field--header {
        padding-left: 44px; 
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }
    .field--header::placeholder {
        color: #BDBDBD;
    }
    .icon--button {
        border-radius: var(--radius-1);
    }
    .icon--color__blue {
        background-color: var(--color-blue-light);
    }
    .icon--color__blues {
        background-color: var(--color-blue-opacity);
    }
    .icon--color__warning {
        background-color: var(--color-yellow-light);
    }
    .icon--color__primary {
        background-color: var(--color-blue-dark);
    }
    .icon--color__purple {
        background-color: var(--color-purple-dark);
    }
    .field--select {
        display: flex;
        align-items: center;
        position: relative;
    }
    .analytic--double {
        grid-row: 1 / 3;
        gap: var(--spacing-8);
    }
    .analytic--blue {
        background-color: var(--color-blue-light);
    }
    .analytic--purple {
        background-color: var(--color-purple-light);
    }
    .analytic--white {
        background-color: var(--color-white);
    }
}

@layer adaptive {
    @media all and (width <= 1000px) {
        .page__dashboard {
            grid-template-columns: 1fr;
        }
        .aside {
            display: none;
        }
        .header {
            display: none;
        }
        .analytic__block {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
    @media all and (width <= 600px) {
        .page__dashboard {
            grid-template-rows: auto;
        }
        .aside {
            display: none;
        }
        .header {
            display: none;
        }
        .analytic__block {
            grid-template-columns: 1fr;
        }
        .main__double {
            grid-template-columns: 1fr;
        }   
    }
}
