@layer normalize, component, variant, main, adaptive;
@font-face {
    font-family: HelveticaNeueBold;
    src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
    
    .page_section {
       display: flex;
       flex-direction: column;
       align-items: center;
    }

    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
      }
      .click {
        transition: opacity var(--transition-1); 
      }
      .click:hover {
          opacity: var(--opacity-1);
          cursor: pointer;
      }
      .click:active {
          opacity: var(--opacity-2);
      }

      .icon {
        display: block;
        background: no-repeat;
        background: center center;
    }

    .double_line {
        line-height: var(--line-height);
        margin-top: var(--spacing-3);
    }
}

@layer variant {
    .button_primary {
      color: var(--color-white);
      background-color: var(--color-primary) ;
    }

    .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color-light);
     }

     .feat_icon {
        width: 48px;
        height: 48px;
    }
    .icon_arrow {
        width: 24px;
        height: 14px;
        background-image: url('/svg/feature/arrow-right.svg');
}
}


body {
    font-family: 'HelveticaNeueBold', sans-serif;

    background-color: var(--color-white);
}
:root {
    --color-white: #FFF;
    --color-black: #000;
    --color-primary: #611F69;
    --color-light: #F4EDE4;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-1: 0.3;
    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer main {
    .page {
    display: grid;
}
.page_content {
    width: 100%;

    padding: var(--spacing-3);
}
.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
}
.hero {
    display: flex;
    align-items: center;
    height: 100%;
    margin-top: 50px;
}
.hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
}
.brands {
    display: flex;
    align-items: center;
    justify-content: center;

    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}
.hero_image {
    position: absolute;
    left: 580px;
    top: 0;
}
.hero_label {
    font-family: Helvetica Neue;
    font-size: var(--size-1);
    font-weight: 700;
    text-transform: uppercase;
}
.hero_title {
    color: var(--color-black);
    font-size: 50px;
}
.hero_info {
    color: var(--color-black);
    font-size: var(--size-2);
}
.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}
.features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/svg/feature/img-work-easily.png'); 
    background-repeat: no-repeat;
    background-position: top right;
}
.features_section_2 {
    padding-top: 60px;
    padding-bottom: 150px;

    display: grid;
    gap: 78px;

    background-image: url('/svg/feature/img-what-you-need.png'); 
    background-repeat: no-repeat;
    background-position: top left;
}
.features_title {
    font-size: var(--size-6);
}
.features_title_2 {
    font-size: var(--size-6);
}
.features_description {
    font-size: var(--size-2);
    max-width: 520px;
}
.feat_card {
   display: grid;
   padding: var(--spacing-3);
   background: var(--color-white);
   gap: var(--spacing-3);

   grid-template-rows: min-content min-content 1fr min-content;
   font-size: var(--size-2);
}
.feat_card_2 {
    display: grid;
    padding: var(--spacing-3);
    background: var(--color-white);
    gap: var(--spacing-2);
 
    grid-template-rows: min-content 1fr min-content;
    font-size: var(--size-2);
 }
.feat_link {
 justify-self: flex-end;
}
.features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    gap: var(--spacing-3);
}
.features_grid_3 {
    padding-left: 315px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-3);
}
.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3 ;
}
.features_grid_3 > .feat_card_2:first-of-type {
    grid-row: 1 / 3 ;
}
.features_grid_3 > .feat_card_2:nth-of-type(2) {
    grid-row: 1 / 3 ;
}
.header {
    justify-self: flex-end;
}
.hero_homework {
    display: flex;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 72px 650px;
    gap: var(--spacing-8);
    font-size: var(--size-5);
    padding-bottom: 48px;

}
.hero_homework_section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1010px;
    height: 692px;
    gap: var(--spacing-9);
    padding-top: 107px;
    padding-bottom: 80px;

}
.hero_homework_section2_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 76px;
}
.hero_homework_section2_title {
    color: #000;
    text-align: center;
    font-size: var(--spacing-7);
}
.section2_card {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
    width: 285px;
    height: 420px;
    background: #FFF;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
    padding-bottom: var(--spacing-1);
}
.section2_card_title {
    color: #454245;
    font-size: var(--spacing-3);
}
.section2_card_info {
    color: #000;
    font-size: var(--spacing-5);
    line-height: var(--line-height);
}
.section2_card_header {
    display: flex;
    flex-direction: column;
    height: 160px;
    gap: var(--spacing-2);
    padding-left: var(--spacing-2);
}
.section2_card_footer {
    display: flex;
    justify-content: space-between;
    padding-left: var(--spacing-2);
    padding-right: var(--spacing-2);
    padding-bottom: 17px;
}
.section2_card_learn {
    color: #1264A3;
    font-size: var(--spacing-3);
    text-transform: uppercase;
}
.hero_homework_block {
    display: flex;
    flex-direction: column;
    width: 387px;
    height: 360px;
    gap: var(--spacing-5);
}
.hero_homework_info {
font-size: 28px;
line-height: 130%;
height: 252px;
}
.hero_homework_description {
font-size: 16px;
}
.hero_homework_img {
    width: 147px;
    height: 40px;
}
}

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-width-big);
        }
    }
    @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        }
        .hero_image {
            left: 518px;
            height: 300px;
        }
    }
    @media all and (700px <= width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }

        .hero_image {
            position: static;
            width: 100%;
            order: -1;
        }

        .hero_content {
            max-width: 100%;
        }
        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }
        .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3 ;
        }
        .features_section {
            background: none;
        }
    }
    @media all and ( width < 600px) {
        .features_grid_4 {
            grid-template-columns: 2fr 2fr;
        }
    }
    @media all and ( width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
        }
        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
    }
}
